<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" spacing="15.0" stylesheets="@WebCrawler.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ice.view.MetaController">
   <children>
      <AnchorPane minHeight="180.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="searchEngineLabel" layoutX="2.0" text="Search Engine:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <ComboBox id="searchEngineBox" fx:id="selectEngine" layoutX="2.0" layoutY="33.0" prefWidth="150.0" />
            <Label fx:id="keyLabel" layoutX="216.0" layoutY="30.0" text="AccessKey:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="othersLabel" layoutX="216.0" layoutY="98.0" text="Others:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <TextField fx:id="keyTextField" layoutX="216.0" layoutY="56.0" />
            <TextField fx:id="othersTextField" editable="false" layoutX="216.0" layoutY="120.0" />
            <Label fx:id="checkAccountLabel" layoutX="2.0" layoutY="166.0" text="CheckLabel: " />
            <Button id="resetKeyButton" fx:id="resetKeysButton" layoutX="2.0" layoutY="120.0" mnemonicParsing="false" text="Reset Keys" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <Label fx:id="metaOptionsLabel" alignment="TOP_LEFT" text="Meta Tags:" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Hyperlink fx:id="selectAll" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Select All" />
                        <Hyperlink fx:id="unselectAll" alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Unselect All" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <FlowPane fx:id="flowPane" hgap="2.0" vgap="2.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </FlowPane>
            <AnchorPane>
               <children>
                  <Label alignment="TOP_LEFT" text="Chosen Meta Tags: ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="metaTagsLabel" layoutY="30.0" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator prefWidth="200.0" />
      <VBox spacing="10.0">
         <children>
            <Label fx:id="blackListLabel" text="Blacklist:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ListView id="blackListView" fx:id="blackListView" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox spacing="10.0">
         <children>
            <Label fx:id="checkCatLabel" text="Categorization: ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkCategorization" alignment="TOP_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" />
         </children>
      </VBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button id="cancelMetaButton" fx:id="cancelMetaButton" mnemonicParsing="false" text="Cancel" textFill="WHITE" />
            <Button id="okMetaButton" fx:id="okMetaButton" mnemonicParsing="false" text="Save" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
