<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="mainWindow" fx:id="vBox" prefHeight="500.0" prefWidth="640.0" stylesheets="@WebCrawler.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ice.view.GUIController">
  <children>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
          <MenuBar minHeight="29.0" prefHeight="29.0" StackPane.alignment="TOP_LEFT">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem fx:id="MetaTags" mnemonicParsing="false" text="Properties" />
                        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
                </items>
              </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem fx:id="manualMenuItem" mnemonicParsing="false" text="Manual" />
                    </items>
                  </Menu>
            </menus>
          </MenuBar>
            <HBox alignment="TOP_RIGHT" fillHeight="false" maxHeight="29.0" maxWidth="60.0" spacing="8.0" StackPane.alignment="TOP_RIGHT">
               <children>
                  <Button id="lowerWindowButton" fx:id="lowerWindowButton" mnemonicParsing="false" prefHeight="28.0" text="_" />
                  <Button id="closeWindowButton" fx:id="closeWindowButton" mnemonicParsing="false" prefHeight="28.0" text="X" />
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
    <AnchorPane id="mainMenuBar" maxHeight="-1.0" maxWidth="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="52.0" layoutY="14.0" text="Please select File:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField id="fileTextField" fx:id="fileTextField" editable="false" layoutX="52.0" layoutY="40.0" prefHeight="26.0" prefWidth="436.0" promptText="Please Select File" />
            <Button id="selectFileButton" fx:id="selectFileButton" layoutX="508.0" layoutY="40.0" mnemonicParsing="false" text="Select File" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="88.0" text="Selected Metatags:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="metaTagsList" layoutX="52.0" layoutY="110.0" text="Label" />
            <TextField id="fileTextField" fx:id="pathTextField" editable="false" layoutX="52.0" layoutY="220.0" prefHeight="26.0" prefWidth="436.0" promptText="Please define your processed File will be saved" />
            <Button id="selectFileButton" fx:id="changeDirectory" layoutX="508.0" layoutY="220.0" mnemonicParsing="false" prefWidth="81.0" text="Change" textFill="WHITE" />
            <Label layoutX="52.0" layoutY="193.0" text="Your File will be saved to:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
      </children>
    </AnchorPane>
      <AnchorPane fx:id="anchorLow" prefHeight="200.0">
         <children>
            <Button id="startSearchButton" fx:id="startSearchButton" layoutX="243.0" layoutY="112.0" mnemonicParsing="false" text="Start Search" textFill="WHITE">
               <effect>
                  <Reflection fraction="0.53" topOpacity="0.75" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label fx:id="infoLabel" layoutX="14.0" layoutY="175.0" text="Info:" />
            <Label fx:id="internetLabel" layoutX="60.0" layoutY="163.0" text="Internet:" visible="false" />
            <Label fx:id="bingLabel" layoutX="60.0" layoutY="188.0" text="Bing:" visible="false" />
            <Label layoutX="54.0" layoutY="45.0" text="Your File will be Saved as:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <ImageView fx:id="searchImage" fitHeight="40.0" fitWidth="100.0" layoutX="511.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
  </children>
</VBox>
