# SPOSDES_3_0

./: .classpath  .gitignore  build.fxbuild  pom.xml
conf/: app.properties  basicHTMLMetaTags.xml  country2market.xml  industryLists.xml
jUnitTests/ch/ice/junit/: BingSearchEngineTest.java
jUnitTests/ch/ice/junit/web/: AllWebTests.java  BingWebTest.java  GoogleWebTest.java  ResultAnalyzerTest.java
log_archive/: .tmp
logs/: .gitignore  .tmp
src/: log4j2.xml
src/ch/ice/: Main.java  SegmentationMain.java
src/ch/ice/compare/: JaroWinkler.java  ListComparison.java
src/ch/ice/controller/: MainController.java
src/ch/ice/controller/file/: CSVParser.java  CSVWriter.java  ExcelParser.java  ExcelWriter.java  FileParserFactory.java  FileWriterFactory.java  SegmentExcelParser.java  SegmentExcelWriter.java
src/ch/ice/controller/interf/: Parser.java  SearchEngine.java  Writer.java
src/ch/ice/controller/threads/: SearchThread.java  SegmentationThread.java
src/ch/ice/controller/web/: BingSearchEngine.java  GoogleSearchEngine.java  ResultAnalyzer.java  SearchEngineFactory.java  WebCrawler.java
src/ch/ice/exceptions/: FileParserNotAvailableException.java  HttpStatusException.java  IllegalFileExtensionException.java  InternalFormatException.java  MissingCustomerRowsException.java  NoUrlFoundException.java  SearchEngineNotAvailableException.java  SearchEngineRequestLimitReachedException.java
src/ch/ice/model/: Customer.java  Segment.java  Website.java
src/ch/ice/utils/: Clusterer.java  Config.java  FileOutputNameGenerator.java  JSONStandardizedKeys.java  JSONUtil.java  XMLParser.java
src/ch/ice/view/: AccessKey.fxml  AccessKeyController.java  Bool.java  GUIController.java  GUIMain.java  MetaController.java  MetaTag.java  SaveFile.fxml  SaveWindowController.java  Schurter.fxml  Segmentation.css  Segmentation.fxml  SegmentationController.java  Startmenue.fxml  StartmenueController.java  SwitchButton.java  WebCrawler.css  Welcome.fxml  WelcomeController.java  metaChoice.fxml
src/ch/ice/view/segmentation/: Config.fxml  ConfigController.java  ProgressSegmentation.fxml  ProgressSegmentationController.java
