# Dev Settings
core.search.isEnabled = true
core.search.defaultUrl = http://www.schurter.com/

# Parser Configs
parser.allowedFileExtensions = xls,xlsx,csv

# WebCrawler
crawler.searchForMetaTags = keywords,description,subject

#Customer File Path

writer.file.path =C:\\Users\\Mike\\Desktop
writer.file.chosenPath =C:\\Javatest\\

# Search global
searchEngine.limitSearchResult = 10
searchEngine.maxGoogleSearches = 100
searchEngine.maxBingSearches = 5000

# Search Engine Selected
searchEngine.global = BING

#Google Constants
searchEngine.google.accountKey = AIzaSyCA4F-ffoVrV-DP4bGK7hHwjnPdrAk-6Jg
searchEngine.google.cx = 012938936336043454826:yfrotl5pxqu
searchEngine.google.accountKeyReset = AIzaSyCA4F-ffoVrV-DP4bGK7hHwjnPdrAk-6Jg
searchEngine.google.cxReset = 012938936336043454826:yfrotl5pxqu

# BING Constants
searchEngine.bing.accountKey = NmkCYKaHlQoE7hp7KARNjOg+EHaS38ZPoG7kTdDBOCQ
searchEngine.bing.pattern = https://api.datamarket.azure.com/Bing/Search/Web?Query=
searchEngine.bing.accountKeyReset = xtpMmoIZp9dfOGRYdy48SOWBjkGcuHolN+INrMfAcNE
searchEngine.bing.patternReset = https://api.datamarket.azure.com/Bing/SearchWeb/Web?Query=

#Bing Blacklist
searchEngine.bing.blacklist = wikipedia,bloomberg,yelp,yahoo,facebook,twitter,linkedin

# Writer Configs
writer.fileNamePattern = enrichedPosFile
writer.timestampPattern = yyyyMMdd_HHmm
writer.factory = EXCEL
#-----Pattern Explanation----
# see: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
#----------------------------
